OS_Panic = 0x200FD1C;
OS_WakeupThreadDirect = 0x200DF68;
OS_CreateThread = 0x200E28C;
OS_ReceiveMessage = 0x200EA3C;
OS_SendMessage = 0x200EAE8;
OS_InitMessageQueue = 0x200EB90;

MI_CpuFill8 = 0x214D168;

SND_SetupChannelPcm = 0x2020A14;
SND_SetChannelVolume = 0x2020A6C;
SND_LockChannel = 0x2020ACC;
SND_SetupAlarm = 0x2020B2C;
SND_StopTimer = 0x2020BBC;
SND_StartTimer = 0x2020C2C;

FS_SeekFile = 0x2004840;
FS_ReadFile = 0x20048AC;
FS_CloseFile = 0x20049E8;
FS_OpenFileFast = 0x2004A80;
FS_InitFile = 0x2004D80;

FX_MulFunc = 0x21488E8;