OS_Panic = 0x20045EC;
OS_WakeupThreadDirect = 0x2064FCC;
OS_CreateThread = 0x20651E4;
OS_ReceiveMessage = 0x20658A4;
OS_SendMessage = 0x2065950;
OS_InitMessageQueue = 0x20659F8;

MI_CpuFill8 = 0x2066FE8;

SND_SetupChannelPcm = 0x20676B4;
SND_SetChannelVolume = 0x206770C;
SND_LockChannel = 0x206776C;
SND_SetupAlarm = 0x20677CC;
SND_StopTimer = 0x206785C;
SND_StartTimer = 0x20678CC;

FS_SeekFile = 0x206A284;
FS_ReadFile = 0x206A2F0;
FS_CloseFile = 0x206A3E0;
FS_OpenFileFast = 0x206A478;
FS_InitFile = 0x206A778;

_Z14getPlayerCountv = 0x020202A0;
